PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=jfs_john_local

DepartamentoCreated=Departamento was successfully created.
DepartamentoUpdated=Departamento was successfully updated.
DepartamentoDeleted=Departamento was successfully deleted.
CreateDepartamentoTitle=Create New Departamento
CreateDepartamentoSaveLink=Save
CreateDepartamentoShowAllLink=Show All Departamento Items
CreateDepartamentoIndexLink=Index
CreateDepartamentoLabel_idDep=IdDep:
CreateDepartamentoRequiredMessage_idDep=The IdDep field is required.
CreateDepartamentoTitle_idDep=IdDep
CreateDepartamentoLabel_nombre=Nombre:
CreateDepartamentoRequiredMessage_nombre=The Nombre field is required.
CreateDepartamentoTitle_nombre=Nombre
EditDepartamentoTitle=Edit Departamento
EditDepartamentoSaveLink=Save
EditDepartamentoViewLink=View
EditDepartamentoShowAllLink=Show All Departamento Items
EditDepartamentoIndexLink=Index
EditDepartamentoLabel_idDep=IdDep:
EditDepartamentoRequiredMessage_idDep=The IdDep field is required.
EditDepartamentoTitle_idDep=IdDep
EditDepartamentoLabel_nombre=Nombre:
EditDepartamentoRequiredMessage_nombre=The Nombre field is required.
EditDepartamentoTitle_nombre=Nombre
ViewDepartamentoTitle=View
ViewDepartamentoDestroyLink=Destroy
ViewDepartamentoEditLink=Edit
ViewDepartamentoCreateLink=Create New Departamento
ViewDepartamentoShowAllLink=Show All Departamento Items
ViewDepartamentoIndexLink=Index
ViewDepartamentoLabel_idDep=IdDep:
ViewDepartamentoTitle_idDep=IdDep
ViewDepartamentoLabel_nombre=Nombre:
ViewDepartamentoTitle_nombre=Nombre
ListDepartamentoTitle=List
ListDepartamentoEmpty=(No Departamento Items Found)
ListDepartamentoDestroyLink=Destroy
ListDepartamentoEditLink=Edit
ListDepartamentoViewLink=View
ListDepartamentoCreateLink=Create New Departamento
ListDepartamentoIndexLink=Index
ListDepartamentoTitle_idDep=IdDep
ListDepartamentoTitle_nombre=Nombre
EmpleadoCreated=Empleado was successfully created.
EmpleadoUpdated=Empleado was successfully updated.
EmpleadoDeleted=Empleado was successfully deleted.
CreateEmpleadoTitle=Create New Empleado
CreateEmpleadoSaveLink=Save
CreateEmpleadoShowAllLink=Show All Empleado Items
CreateEmpleadoIndexLink=Index
CreateEmpleadoLabel_idempleado=Idempleado:
CreateEmpleadoRequiredMessage_idempleado=The Idempleado field is required.
CreateEmpleadoTitle_idempleado=Idempleado
CreateEmpleadoLabel_nombre=Nombre:
CreateEmpleadoTitle_nombre=Nombre
CreateEmpleadoLabel_idDep=IdDep:
CreateEmpleadoTitle_idDep=IdDep
EditEmpleadoTitle=Edit Empleado
EditEmpleadoSaveLink=Save
EditEmpleadoViewLink=View
EditEmpleadoShowAllLink=Show All Empleado Items
EditEmpleadoIndexLink=Index
EditEmpleadoLabel_idempleado=Idempleado:
EditEmpleadoRequiredMessage_idempleado=The Idempleado field is required.
EditEmpleadoTitle_idempleado=Idempleado
EditEmpleadoLabel_nombre=Nombre:
EditEmpleadoTitle_nombre=Nombre
EditEmpleadoLabel_idDep=IdDep:
EditEmpleadoTitle_idDep=IdDep
ViewEmpleadoTitle=View
ViewEmpleadoDestroyLink=Destroy
ViewEmpleadoEditLink=Edit
ViewEmpleadoCreateLink=Create New Empleado
ViewEmpleadoShowAllLink=Show All Empleado Items
ViewEmpleadoIndexLink=Index
ViewEmpleadoLabel_idempleado=Idempleado:
ViewEmpleadoTitle_idempleado=Idempleado
ViewEmpleadoLabel_nombre=Nombre:
ViewEmpleadoTitle_nombre=Nombre
ViewEmpleadoLabel_idDep=IdDep:
ViewEmpleadoTitle_idDep=IdDep
ListEmpleadoTitle=List
ListEmpleadoEmpty=(No Empleado Items Found)
ListEmpleadoDestroyLink=Destroy
ListEmpleadoEditLink=Edit
ListEmpleadoViewLink=View
ListEmpleadoCreateLink=Create New Empleado
ListEmpleadoIndexLink=Index
ListEmpleadoTitle_idempleado=Idempleado
ListEmpleadoTitle_nombre=Nombre
ListEmpleadoTitle_idDep=IdDep
