deploy.ant.properties.file=C:\\Users\\jhonl\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-437993408.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/jhonl/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/jhonl/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\jhonl\\GlassFish_Server\\glassfish;C:\\Users\\jhonl\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/jhonl/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\jhonl\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
